* Tue Feb 05 2019 Ville Nummela <ville.nummela@jolla.com> - 4.6.0-1
- Upgrade to version 4.6.0. JB#44439

* Thu Jan 10 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 4.2.31-3
- [packaging] Provide gnu-findutils. Contributes to JB#36243

* Tue Jan 08 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 4.2.31-2
- [packaging] Rename findutils-docs to findutils-doc. Contributes to JB#38578

* Mon Mar 05 2012 Marko Saukko <marko.saukko@gmail.com> - 4.2.31
- Created -docs package that contains man and info files (Part of MER#197).
- Moved some %doc files to -docs as well.
- Dropped Epoch from version for Mer.
- Added .yaml for spectacle.

* Tue May 24 2011 Anas Nashif <anas.nashif@intel.com> - 4.2.31
- Repackage documentaion/translations

* Wed Jan 26 2011 Yan Li <yan.i.li@intel.com> - 4.2.31
- Fixed "find -ls" stack overflow (BMC#12931)

* Wed Dec 29 2010 Carsten Munk <carsten@maemo.org> - 4.2.31
- Re-add %{run_tests} usage in packaging. Without this, 
  dejagnu is a BuildRequires and makes MeeGo bootstrap/build cycles
  much harder as it adds Tcl/Tk dependancy. (BMC#11819)
